<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetailsLayout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/moviePosterImageView"
        android:layout_alignLeft="@id/moviePosterImageView"
        android:ellipsize="end"
        android:lines="1"
        android:text="Movie Title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieReleaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:layout_marginTop="5dp"
        android:layout_below="@id/movieTitleTextView"
        android:layout_alignLeft="@id/movieTitleTextView"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/movieRatingLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/movieTitleTextView"
        android:layout_alignRight="@id/moviePosterImageView"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movieRatingStarImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="?attr/ratingIconDrawable" />

        <TextView
            android:id="@+id/movieRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
